VITE_APP_TITLE=HaHaHa 3w
VITE_APP_VERSION=1.0.0
VITE_APP_BASE_URL=/
VITE_APP_PORT=5173

VITE_SERVICE_BASE_URL=http://3w.xyq777.org/api
VITE_SERVICE_MOCK_URL=https://mock.example.com/api

VITE_SERVICE_SUCCESS_CODE=200
VITE_SERVICE_ERROR_CODE=400
VITE_SERVICE_UNAUTHORIZED_CODE=401
VITE_SERVICE_FORBIDDEN_CODE=403
VITE_SERVICE_NOT_FOUND_CODE=404
VITE_SERVICE_ERROR_CODE=500
VITE_SERVICE_TIMEOUT=30000

VITE_APIFOX_TOKEN=your-api-fox-token

# VITE_WEBSOCKET_URL=wss://example.com/websocket